DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234567890
DB_NAME=final

CLIENT_ID_GITHUB=daeb9deceeb1a69802ab
CLIENT_SECRET_GITHUB=9c658a8f95ba2690a3245680957306c9ea2851b8

CLIENT_ID_GOOGLE=123
CLIENT_SECRET_GOOGLE=123

JWT_SECRET=SECRETSANBER

SECRET=abc&1*~#^1^#s4^=)^^0%b34