DATABASE_URL=postgresql://postgres:6aQ2gRy3yYG2FjqRRBnk@containers-us-west-204.railway.app:5683/railway
PGHOST=containers-us-west-204.railway.app
PGPORT=5683
PGUSER=postgres
PGPASSWORD=6aQ2gRy3yYG2FjqRRBnk
PGDATABASE=railway

CLIENT_ID_GITHUB=daeb9deceeb1a69802ab
CLIENT_SECRET_GITHUB=9c658a8f95ba2690a3245680957306c9ea2851b8

CLIENT_ID_GOOGLE=123
CLIENT_SECRET_GOOGLE=123

JWT_SECRET=SECRETSANBER

SECRET=abc&1*~#^2^#s0^=)^^7%b34